<!DOCTYPE html>
<html>
<head>
    <title>Dr. Rui Zhu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @flamekaizar">
    <meta name="author" content="Afnizar Nur Ghifari">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'IHPC';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Navigation</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="index.html">About</a></li>
				        <li><a href="publication.html">Publication</a></li>
						<li><a href="supervision.html">Supervision</a></li>
						<li><a href="funding.html">Funding</a></li>
						<li><a href="presentation.html">Presentation</a></li>
				        <li><a href="others.html">Others</a></li>
						<li><a href="vibour.html">Vibour</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>Dr. Rui Zhu<br><span id="typed"></span></h1>
				</div>
				<p>
					<b>My research interest lies in Urban Informatics, including three interconnected fields, i.e., Solar Cities, Urban Environment, and Urban Mobility. During the past few years, I have refined and further enriched the concept of Solar Cities and comprehensively developed models to address scientific challenges in the estimation of spatiotemporal solar photovoltaic (PV) potential on 3D urban surfaces, spatial optimization of PV installation constraint by the expected socio-economic and environmental impacts, and PV penetration for adaptively and efficiently powering various urban sectors to dynamically balance the heterogeneous relationships between supply and demand over time and space. </b><br>
				</p>
				<p>
					<b>Here are my <a href="pdf/CV_Rui_Zhu.pdf" target="_blank"><font color="blue">Full CV</font></a>, 
					<a href="https://scholar.google.com/citations?user=njKVbfcAAAAJ&hl=en" target="_blank"><font color="blue">Google Scholar</font></a>, 
					<a href="https://orcid.org/0000-0002-9965-0948" target="_blank"><font color="blue">ORCID</font></a>, 
					<a href="https://www.researchgate.net/profile/Rui_Zhu36/publications" target="_blank"><font color="blue">ResearchGate</font></a>, 
					<a href="https://www.linkedin.com/in/felix-rz/" target="_blank"><font color="blue">LinkedIn</font></a>, and 
					<a href="https://twitter.com/911zrfelix" target="_blank"><font color="blue">Twitter</font></a>.</b><br>
					<b>Address: 1 Fusionopolis Way, #15 Connexis, Singapore 138632. Email: <a target="_blank"><font color="blue">zhur@ihpc.a-star.edu.sg</font></a></b><br>
				</p>
				<p>
					<li><a>Senior Scientist, Systems Science Department, <a href="https://www.a-star.edu.sg/ihpc" target="_blank"><font color="blue">Institute of High Performance Computing</font></a>, <a href="https://www.a-star.edu.sg/" target="_blank"><font color="blue">A*STAR</font></a>, Singapore (07/2023-Now)</a></li>
					<li><a>Scientist, Systems Science Department, <a href="https://www.a-star.edu.sg/ihpc" target="_blank"><font color="blue">Institute of High Performance Computing</font></a>, <a href="https://www.a-star.edu.sg/" target="_blank"><font color="blue">A*STAR</font></a>, Singapore (11/2022-06/2023)</a></li>
					<li><a>Research Assistant Professor, <a href="https://www.polyu.edu.hk/en/lsgi/" target="_blank"><font color="blue">LSGI</font></a>, <a href="https://www.polyu.edu.hk/en/" target="_blank"><font color="blue">The Hong Kong Polytechnic University</font></a>, Hong Kong, China (01/2021-10/2022)</a></li>
					<li><a>Postdoctoral Associate, <a href="http://senseable.mit.edu/" target="_blank"><font color="blue">MIT Senseable City Laboratory</font></a> and <a href="https://smart.mit.edu" target="_blank"><font color="blue">SMART</font></a>, Singapore (01/2018-12/2020)</a></li>
				</p>
				<p>
					<li><a>PhD, The Hong Kong Polytechnic University, Hong Kong, China (2014-2017) </a></li>
					<li><a>PhD Exchange Study, Université Laval, Canada (08/2015-01/2016)</a></li>
					<li><a>MSc, KTH - Ryoal Institute of Technology, Sweden (2010-2013)</a></li>
					<li><a>BSc, Nanjing Normal University, China (2006-2010)</a></li>
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">Speech invited by the Ministry of National Development Singapore </font></a>
				<a style="margin-right:0.5em" href="https://www.mnd.gov.sg/urban-solutions-sustainability-r-d-congress-2023/science-of-cities-symposium-sessions/science-of-cities-symposium-panel-2-science-of-decarbonising-cities" target="_blank"><font color="blue">[Link]</font></a>
			</li>	
				<iframe width="800" height="450" src="https://www.youtube.com/embed/BA1c5cfjRqo" 
				title="Science of Cities Symposium 2023" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe>
			</ul>		
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">CPGIS Educational Webinar Series 2024 </font></a>
				<a style="margin-right:0.5em" href="https://www.cpgis.org/Event/ShowContent.aspx?ID=5090" target="_blank"><font color="blue">[Link]</font></a>
			</li>	
				<iframe width="800" height="450" src="https://www.youtube.com/embed/hC-UIOQA_U0" title="CPGIS Educational Webinar Series 2024: Dr. Rui Zhu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">The study of Solar Cities has been intervewed by Portfolio Magazine</font></a>
				<a style="margin-right:0.5em" href="https://www.portfoliomagsg.com/article/whats-in-my-portfolio-dr-rui-zhu.html" target="_blank"><font color="blue">[Link]</font></a>
			</li>	
				<iframe width="800" height="450" src="https://www.youtube.com/embed/iLgit1AY0m0" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<!-- Work Experience -->
		<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">Solar sharging of shared e-scooters saves millions of USD! </font></a>
				<a style="margin-right:0.5em" href="https://felix-rz.github.io/projects/solar-scooters/index.html" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/solar_scooter.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<!-- Work Experience -->
		<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">We win the Gold Medal at Geneva Inventions Exop for the Smart Tree Management in 2021! </font></a>
				<a style="margin-right:0.5em" href="https://www.polyu.edu.hk/fce/eBulletin/public/issue125/" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/fce_geneva.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">The interactive webpage of Solar Cities at the MIT Senseable City Lab </font></a>
				<a style="margin-right:0.5em" href="https://senseable.mit.edu/solar-cities/" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/solar_gif.gif" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">We win the 2021 Smart City 50 Awards! </font></a>
				<a style="margin-right:0.5em" href="https://smartcitiesconnect.org/2021-smart-50-awards/" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/smart_city.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">The study in shared electric scooters is reported by MIT News! </font></a>
				<a style="margin-right:0.5em" href="https://news.mit.edu/2020/study-compares-scooter-sharing-bike-sharing-1005" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/mit_news.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">I was invited for the CREATE Symposium to talk about solar cities, <br>
				which has been concerned by the first lady of Singapore (Ms. Ho Ching) so that <br>
				the presentation material was submitted to the national leaders of Singapore!</font></a>
				<a style="margin-right:0.5em" href="http://www.createsymposium.sg/" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/create_symp.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">Our study on shared e-scooters was published in Computers, Environment and Urban Systems.</font></a>
				<a style="margin-right:0.5em" href="https://www.sciencedirect.com/science/article/pii/S0198971519305812" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/heatcount.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<ul class="work-list">
			<li>
				<a style="margin-right:0.5em"><font color="black">The invited article for the Topos Magazine!</font></a>
				<a style="margin-right:0.5em" href="pdf/2020_topos_article.pdf" target="_blank"><font color="blue">[Link]</font></a>
			</li>
				<iframe width="800" height="450" src="img/solar_cities_article.png" allowfullscreen></iframe>
			</ul>		
		</div>
	</div>
	
	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["big ideas", "novel insights", "broad concerns"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>