<!DOCTYPE html>
<html>
<head>
    <title>Felix Rui Zhu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @flamekaizar">
    <meta name="author" content="Afnizar Nur Ghifari">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'smart';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Navigation</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li><a href="index.html">About</a></li>
				        <li><a href="publication.html">Publication</a></li>
				        <li><a href="presentation.html">Presentation</a></li>
						<li class="active"><a href="teaching.html">Teaching</a></li>
				        <li><a href="others.html">Others</a></li>
						<li><a href="vibour.html">Vibour</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>
				My research interests are Complex Systems, Transportation, Urban Environment, Urban Heat Islands, and Spatiotemporal Data Modeling.<br>
				I am a Postdoctoral Associate at <a href="http://senseable.mit.edu/" target="_blank"><font color="blue">MIT Senseable City Laboratory</font></a>, <a href="https://fm.smart.mit.edu" target="_blank"><font color="blue">Future Urban Mobility IRG</font></a>, <a href="https://smart.mit.edu" target="_blank"><font color="blue">SMART</font></a>.<br>
				My profiles are at <a href="https://scholar.google.com/citations?user=njKVbfcAAAAJ&hl=en" target="_blank"><font color="blue">Google Scholar</font></a>, <a href="https://orcid.org/0000-0002-9965-0948" target="_blank"><font color="blue">ORCID</font></a>, and <a href="https://www.researchgate.net/profile/Rui_Zhu36/publications" target="_blank"><font color="blue">ResearchGate</font></a>.<br>
				Here are my <a href="pdf/CV_Rui_Zhu.pdf" target="_blank"><font color="blue">Curriculum Vitae</font></a> and <a href="https://twitter.com/911zrfelix" target="_blank"><font color="blue">Twitter</font></a>.
			</p>
		</div>
	</div>
	
	<!-- Teaching -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Teaching</h1>
			<ul class="work-list">
				<li>03/2013-05/2013</li>
				<li><a href="#">Teaching Assistant - Course of Spatial Database (Course code: AG2425, KTH)</a> 
					<a href="pdf/2013_Tutorial_SD.pdf" target="_blank"><font color="blue">[pdf]</font></a>
				</li>
				<li>Created the tutorial, gave lectures, and marked homework. It contained spatial database development, geometry definition, spatial queries and spatial indices with PostgreSQL and PostGIS.</li>
				
			</ul>
			<ul class="work-list">
				<li>08/2012-10/2012</li>
				<li><a href="#">Teaching Assistant - Course of Web and Mobile GIS (Course code: AG2417, KTH)</a>
				<a href="pdf/2013_Tutorial_GIS.pdf" target="_blank"><font color="blue">[pdf]</font></a>
				</li>
				<li>Created the tutorial, gave lectures, and marked homework. It contained GIS computer solutions, such as web maps based on GeoServer, ArcGIS Server, and ArcGIS API for JavaScript, mobile maps based on OpenStreetMap, Google Map, and ArcGIS SDK for Android. [Link, Source]</li>
			</ul>
		</div>
	</div>

	<!-- Supervision -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Supervision</h1>
			<ul class="work-list">
				<li>05/2017</li>
				<li><a href="#">Co-Supervisor for Bachelor's final-year project</a></li>
				<li>Detection of tree health with multispectral remote sensing data. Student: Christy Lui; HK PolyU.</li>
			</ul>
			<ul class="work-list">
				<li>05/2017</li>
				<li><a href="#">Co-Supervisor for Bachelor's final-year project</a></li>
				<li>Electricity Usage of Diffierent Land Use in Hong Kong. Students: Chan Wai Yan, Ngan Hui Yee, and Yim Cheuk Yuet; HK PolyU.</li>
			</ul>
			<ul class="work-list">
				<li>04/2016</li>
				<li><a href="#">Co-Supervisor for Bachelor's final-year project</a></li>
				<li>Advance solar photovoltaic system on building facets for supporting individual households. Student: Chan Wai Ki; HK PolyU.</li>
			</ul>
			<ul class="work-list">
				<li>04/2016</li>
				<li><a href="#">Co-Supervisor for Bachelor's final-year project</a></li>
				<li>Estimation of land surface temperature for the satellite images using spatial interpolation method. Student: Kong Cheuk Lam; HK PolyU.</li>
			</ul>
			<ul class="work-list">
				<li>04/2015</li>
				<li><a href="#">Co-Supervisor for Master's dissertation</a></li>
				<li>Influence of the anthropogenic heat flux to the urban heat islands intensity. Student: Xiaoyuan Zhi; HK PolyU.</li>
			</ul>
			<ul class="work-list">
				<li>04/2015</li>
				<li><a href="#">Co-Supervisor for Master's dissertation</a></li>
				<li>Map matching for smartphone-based vehicle's navigation. Student: Zhefu Li; HK PolyU.</li>
			</ul>
		</div>
	</div>
	
	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>Lift is short and let's do something big.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Felix Rui Zhu - MIT Senseable City Lab - SMART</p>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["far northern sky", "your galaxy", "everywhere"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
